//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//eclipse.project.name = appName + '-core'
//
//dependencies {
//  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
//  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//  api "com.badlogicgames.gdx:gdx:$gdxVersion"
//  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//  testImplementation 'org.mockito:mockito-core:4.0.0'
//  testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
//  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//
//  if(enableGraalNative == 'true') {
//    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
//  }
//}
//
//plugins {
//  id 'java'
//}
//
//test {
//  useJUnitPlatform() // Enables JUnit 5 for the testing framework
//}

plugins {
  id 'java' // Apply the Java plugin
}

group = 'com.github.angrybird' // Replace with your group name
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral() // Use Maven Central for dependency resolution
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  // LibGDX dependencies
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

  // Testing dependencies
//  testImplementation 'org.mockito:mockito-core:4.0.0'
//  testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
//  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

  // Optional: Graal Native support
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
  implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  implementation 'org.mockito:mockito-junit-jupiter:5.12.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
  testImplementation 'org.mockito:mockito-core:5.12.0'
  testImplementation 'org.mockito:mockito-inline:5.12.0'
//  testImplementation 'org.powermock:powermock-module-junit5:2.0.9'
//  testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

}

test {
  useJUnitPlatform() // Ensure JUnit 5 is used as the test runner
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8' // Set character encoding to UTF-8
}


